programa {
  funcao inicio() {
 /*   Verificação de número par ou ímpar:
• Solicite ao usuário que digite um número.
• Armazene o número em uma variável.
• Verifique se o número é par ou ímpar.
• Se o número for par, exiba a mensagem "O número é par".
• Caso contrário, exiba a mensagem "O número é ímpar".
    */

    inteiro numero

    escreva("Digite um número: ")
    leia(numero)
    se(numero %2 ==0){
    escreva("O número é par! ")

    }senao {
      escreva("O número é impar")
    }
  }
}
